# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBYUY2Z2ZQrL0aFkFMmO3vxKHKjwmpt3Go
VITE_FIREBASE_AUTH_DOMAIN=tanemr-490d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tanemr-490d2
VITE_FIREBASE_STORAGE_BUCKET=tanemr-490d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=610909783295
VITE_FIREBASE_APP_ID=1:610909783295:web:536b9161cf9d0838acb8ca
VITE_FIREBASE_MEASUREMENT_ID=G-5KH3F9FEV2

# Use production Firebase
VITE_USE_FIREBASE_PROD=true
VITE_DEV_MODE=true
